HistoManager.cc:  //  histo->book();
HistoManager.cc:           <<G4endl<<"  BeginOfRun (After histo->book)"<< G4endl;
HistoManager.cc:  //   histo->scale(i,x);
HistoManager.cc:  // if(verbose > 1) histo->print(0);
HistoManager.cc:  //  histo->save();
HistoManager.cc:  histo->fill(21,edepEvt/primaryKineticEnergy,1.0);
HistoManager.cc:  histo->fill(22,edepEM/primaryKineticEnergy,1.0);
HistoManager.cc:  histo->fill(23,edepPI/primaryKineticEnergy,1.0);
HistoManager.cc:  histo->fill(24,edepP/primaryKineticEnergy,1.0);
HistoManager.cc:      histo->fill(1,e,1.0);
HistoManager.cc:      histo->fill(2,e,1.0);
HistoManager.cc:      histo->fill(3,e,1.0);
HistoManager.cc:      histo->fill(4,e,1.0);
HistoManager.cc:      histo->fill(5,e,1.0);
HistoManager.cc:      histo->fill(6,e,1.0);
HistoManager.cc:      histo->fill(19,e,1.0);
HistoManager.cc:      histo->fill(6,e,1.0);
HistoManager.cc:      histo->fill(20,e,1.0);
HistoManager.cc:      histo->fill(7,e,1.0);
HistoManager.cc:      histo->fill(8,e,1.0);
HistoManager.cc:      histo->fill(9,e,1.0);
HistoManager.cc:      histo->fill(10,e,1.0);
HistoManager.cc:      histo->fill(11,e,1.0);
HistoManager.cc:      histo->fill(12,e,1.0);
HistoManager.cc:      histo->fill(13,e,1.0);    
HistoManager.cc:    histo->fill(0,z,edep);
HistoManager.cc:      histo->fill(15,e,1.0);
HistoManager.cc:      histo->fill(16,e,1.0);
HistoManager.cc:      histo->fill(14,e,1.0);
HistoManager.cc:      histo->fill(17,e,1.0);
HistoManager.cc:      histo->fill(18,e,1.0);
HistoManager.cc:  histo->setVerbose(val);
HistoManager.cc:  histo->fill(id, x, w);
HistoManager.cc~:  histo->add1D("1","Energy deposition (MeV/mm/event) in the target",
HistoManager.cc~:  histo->add1D("2","Log10 Energy (MeV) of gammas",nBinsE,-5.,5.,1.0);
HistoManager.cc~:  histo->add1D("3","Log10 Energy (MeV) of electrons",nBinsE,-5.,5.,1.0);
HistoManager.cc~:  histo->add1D("4","Log10 Energy (MeV) of positrons",nBinsE,-5.,5.,1.0);
HistoManager.cc~:  histo->add1D("5","Log10 Energy (MeV) of protons",nBinsE,-5.,5.,1.0);
HistoManager.cc~:  histo->add1D("6","Log10 Energy (MeV) of neutrons",nBinsE,-5.,5.,1.0);
HistoManager.cc~:  histo->add1D("7","Log10 Energy (MeV) of charged pions",nBinsE,-4.,6.,1.0);
HistoManager.cc~:  histo->add1D("8","Log10 Energy (MeV) of pi0",nBinsE,-4.,6.,1.0);
HistoManager.cc~:  histo->add1D("9","Log10 Energy (MeV) of charged kaons",nBinsE,-4.,6.,1.0);
HistoManager.cc~:  histo->add1D("10","Log10 Energy (MeV) of neutral kaons",nBinsE,-4.,6.,1.0);
HistoManager.cc~:  histo->add1D("11","Log10 Energy (MeV) of deuterons and tritons",nBinsE,-5.,5.,1.0);
HistoManager.cc~:  histo->add1D("12","Log10 Energy (MeV) of He3 and alpha",nBinsE,-5.,5.,1.0);
HistoManager.cc~:  histo->add1D("13","Log10 Energy (MeV) of Generic Ions",nBinsE,-5.,5.,1.0);
HistoManager.cc~:  histo->add1D("14","Log10 Energy (MeV) of muons",nBinsE,-4.,6.,1.0);
HistoManager.cc~:  histo->add1D("15","log10 Energy (MeV) of side-leaked neutrons",nBinsE,-5.,5.,1.0);
HistoManager.cc~:  histo->add1D("16","log10 Energy (MeV) of forward-leaked neutrons",nBinsE,-5.,5.,1.0);
HistoManager.cc~:  histo->add1D("17","log10 Energy (MeV) of backward-leaked neutrons",nBinsE,-5.,5.,1.0);
HistoManager.cc~:  histo->add1D("18","log10 Energy (MeV) of leaking protons",nBinsE,-4.,6.,1.0);
HistoManager.cc~:  histo->add1D("19","log10 Energy (MeV) of leaking charged pions",nBinsE,-4.,6.,1.0);
HistoManager.cc~:  histo->add1D("20","Log10 Energy (MeV) of pi+",nBinsE,-4.,6.,1.0);
HistoManager.cc~:  histo->add1D("21","Log10 Energy (MeV) of pi-",nBinsE,-4.,6.,1.0);
HistoManager.cc~:  histo->add1D("22","Energy deposition in the target normalized to beam energy",
HistoManager.cc~:  histo->add1D("23","EM energy deposition in the target normalized to beam energy",
HistoManager.cc~:  histo->add1D("24","Pion energy deposition in the target normalized to beam energy",
HistoManager.cc~:  histo->add1D("25","Proton energy deposition in the target normalized to beam energy",
HistoManager.cc~:  histo->book();
HistoManager.cc~:           <<G4endl<<"  BeginOfRun (After histo->book)"<< G4endl;
HistoManager.cc~:    histo->scale(i,x);
HistoManager.cc~:  if(verbose > 1) histo->print(0);
HistoManager.cc~:  histo->save();
HistoManager.cc~:  histo->fill(21,edepEvt/primaryKineticEnergy,1.0);
HistoManager.cc~:  histo->fill(22,edepEM/primaryKineticEnergy,1.0);
HistoManager.cc~:  histo->fill(23,edepPI/primaryKineticEnergy,1.0);
HistoManager.cc~:  histo->fill(24,edepP/primaryKineticEnergy,1.0);
HistoManager.cc~:      histo->fill(1,e,1.0);
HistoManager.cc~:      histo->fill(2,e,1.0);
HistoManager.cc~:      histo->fill(3,e,1.0);
HistoManager.cc~:      histo->fill(4,e,1.0);
HistoManager.cc~:      histo->fill(5,e,1.0);
HistoManager.cc~:      histo->fill(6,e,1.0);
HistoManager.cc~:      histo->fill(19,e,1.0);
HistoManager.cc~:      histo->fill(6,e,1.0);
HistoManager.cc~:      histo->fill(20,e,1.0);
HistoManager.cc~:      histo->fill(7,e,1.0);
HistoManager.cc~:      histo->fill(8,e,1.0);
HistoManager.cc~:      histo->fill(9,e,1.0);
HistoManager.cc~:      histo->fill(10,e,1.0);
HistoManager.cc~:      histo->fill(11,e,1.0);
HistoManager.cc~:      histo->fill(12,e,1.0);
HistoManager.cc~:      histo->fill(13,e,1.0);    
HistoManager.cc~:    histo->fill(0,z,edep);
HistoManager.cc~:      histo->fill(15,e,1.0);
HistoManager.cc~:      histo->fill(16,e,1.0);
HistoManager.cc~:      histo->fill(14,e,1.0);
HistoManager.cc~:      histo->fill(17,e,1.0);
HistoManager.cc~:      histo->fill(18,e,1.0);
HistoManager.cc~:  histo->setVerbose(val);
HistoManager.cc~:  histo->fill(id, x, w);
HistoMessenger.cc:    histo->setFileName(newValues);
HistoMessenger.cc:    histo->setFileType(newValues);
HistoMessenger.cc:    histo->setFileOption(newValues);
HistoMessenger.cc:    histo->print(printCmd->GetNewIntValue(newValues));
HistoMessenger.cc:    histo->setHisto1D(ih,nbBins,vmin,vmax,vUnit);
PrimaryGeneratorAction.cc:  if(histo->DefaultBeamPosition()) {
PrimaryGeneratorAction.cc:    G4double zVertex = -(5.0*mm + histo->Length());
